<html>
    <head>
        <title> Images view </title>
       
    </head>
<body>


<script type="text/javascript">

 var mainDate = new Date();
 var myHour = mainDate.getHours();
function backchange(){
if( myHour>= 18 && myHour <= 23) { 
    document.body.style.backgroundColor = "gold";
}
else {
    document.body.style.backgroundColor = "silver";

}
}
backchange();
</script>

<script type="text/javascript">
    var images = new Array();
    var i = 0;
    
     
    images[0] = 'image1.jpg';
    images[1] = 'image2.jpg';
    images[2] = 'image3.jpg';
     
    function viewImages() {
        var timer= document.getElementById("time").value;
        document.getElementById("img_main").src = images[i]; 
        i++;
        if (i == images.length) {
            i = 0;
        }
        setTimeout("viewImages()",timer*1000);
    }   
</script>

<img src="" id="img_main" style="width: 400;height: 400;">
<div><input type="text" id="time" value="">    
    <input type="button" value="Задать" onclick= viewImages()>
</div>

 
</body>
</html>